altair==5.0.1
anyio==3.7.0
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-generator==1.10
attrs==21.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==6.0.0
blinker==1.6.2
Bottleneck==1.3.2
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
CacheControl==0.13.1
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
comm==0.1.3
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
customtkinter==5.2.0
cycler==0.11.0
darkdetect==0.8.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docx==0.2.4
duplicity==0.8.21
ecdsa==0.18.0
email-validator==2.0.0.post2
et-xmlfile==1.0.1
exceptiongroup==1.1.1
executing==1.2.0
fastapi==0.99.1
fasteners==0.14.1
fastjsonschema==2.17.1
firebase-admin==6.2.0
Flask==2.3.2
fonttools==4.29.1
fqdn==1.5.1
fs==2.4.12
future==0.18.2
gast==0.5.2
gcloud==0.17.0
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.1
google-api-python-client==2.90.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
grpcio==1.56.0
grpcio-status==1.56.0
h11==0.14.0
html5lib==1.1
httpcore==0.17.2
httplib2==0.20.2
httptools==0.5.0
httpx==0.24.1
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.23.1
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jdcal==1.0
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jws==0.1.3
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
llvmlite==0.38.0
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.5
mutagen==1.45.1
mysql-connector==2.2.9
mysql-connector-python==8.0.32
natsort==8.0.2
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
nest-asyncio==1.5.6
netifaces==0.11.0
newsapi==0.1.1
newsapi-python==0.2.7
notebook==6.5.4
notebook_shim==0.2.3
numba==0.55.1
numexpr==2.8.1
numpy==1.21.5
oauth2client==3.0.0
oauthlib==3.2.0
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
orjson==3.9.1
outcome==1.2.0
overrides==7.3.1
packaging==21.3
pandas==1.3.5
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.5.3
pluggy==0.13.0
ply==3.11
prometheus-client==0.17.0
prompt-toolkit==3.0.38
proto-plus==1.22.3
protobuf==3.20.3
psutil==5.9.5
psycopg2==2.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyarrow==12.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.4.3
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==1.10.10
pydeck==0.8.1b0
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.7.0
pymacaroons==0.13.0
Pympler==1.0.1
PyMySQL==1.1.0
PyNaCl==1.5.0
pyparsing==2.4.7
pypdf==3.5.0
PyPDF2==3.0.1
Pyrebase==3.0.27
pyRFC3339==1.1
pyrsistent==0.19.3
PySocks==1.7.1
pytest==6.2.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==1.0.0
python-jose==3.3.0
python-json-logger==2.0.7
python-jwt==2.0.1
python-multipart==0.0.6
pythran==0.10.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
reportlab==3.6.8
requests==2.11.1
requests-toolbelt==0.7.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.4.2
rsa==4.9
scipy==1.8.0
SecretStorage==3.3.1
selenium==4.10.0
Send2Trash==1.8.2
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==2.0.17
stack-data==0.6.2
starlette==0.27.0
streamlit==1.23.1
sympy==1.9
systemd-python==234
tables==3.7.0
tenacity==8.2.2
terminado==0.17.1
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.3.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.3
typing_extensions==4.6.3
tzdata==2023.3
tzlocal==4.3.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
unicodedata2==14.0.0
uri-template==1.2.0
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.22.0
uvloop==0.17.0
validators==0.20.0
wadllib==1.3.6
watchdog==3.0.0
watchfiles==0.19.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
websockets==11.0.3
Werkzeug==2.3.6
widgetsnbextension==4.0.7
wsproto==1.2.0
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlwt==1.3.0
yt-dlp==2022.4.8
zipp==1.0.0
